{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "resume-labs-cdc63",
          "appId": "1:346453081708:android:a55236899fab877dab2249",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "resume-labs-cdc63",
          "appId": "1:346453081708:ios:efdee746ef6e6cd6ab2249",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "resume-labs-cdc63",
          "configurations": {
            "android": "1:346453081708:android:a55236899fab877dab2249",
            "ios": "1:346453081708:ios:efdee746ef6e6cd6ab2249",
            "web": "1:346453081708:web:ed3704fba76ea732ab2249"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  }
}
